spring.application.name=AnimeWeebs

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:social-media-project}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# API Config
#server.port=8081
#server.error.include-stacktrace=never

#JWTConfig
#private key
#hasil encode dari base64
social_media-project.jwt.secret-key=${JWT_SECRET:QWt1c2F5YW5nbmVuZXMxMjM0NTY3ODkwJg==}

#Owner JWT
social_media-project.jwt.issue=Enigma Shop

#Token Expired At
social_media-project.jwt.expiredatmiliseconds = ${JWT_EXPIRATION:100000000000000}

#AUTH config
social_media-project.SUPER_ADMIN.username=${SA_USERNAME:SUPER ADMIN}
social_media-project.SUPER_ADMIN.password=${SA_PASSWORD:SuperRahasia}
